<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CRUD Países</title>
  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
  </style>
</head>
<body>

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
  <input type="text" id="add-name" placeholder="Novo país">
  <input type="submit" value="Adicionar">
</form>

<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="submit" value="Editar" /> <a onclick="CloseInput()" aria-label="Fechar">&#10006;</a>
  </form>
</div>

<p id="counter"></p>

<table>
  <tr>
    <th>Nome</th>
  </tr>
    <tbody id="countries">
    </tbody>
</table>

<script type="text/javascript" src="./vendor/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/script.js"></script>
</body>
</html>